PORT=5000
CLOUDINARY_CLOUD_NAME=dhu2uyrwx
CLOUDINARY_API_KEY=788597126994445
CLOUDINARY_API_SECRET=bKnb171hw-xKC5u5ImUZ13F0Boc
JWT_SECRET=salhdkuhsaluhdliuaseywiuqyn83ynrwcawdacdsdascdsfg
EMAIL_USER=softwebelevation@gmail.com
EMAIL_PASS=gjxo yuph squo ojde
MONGO_URI=mongodb+srv://nyKahlouche:Riemann1826@cluster0.ss63k8x.mongodb.net/